<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Deret Fibonacci</title>
    <script src="https://kit.fontawesome.com/98d67327d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        #output {
            font-size: 18px;
            margin-top: 20px;
        }
        #wrapper{
            width: 70%;
            height: auto;
            background-color: #ffffff60;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        h1{
            margin-bottom: 25px;
        }
        div.tfield{
            width: 100%;
        }
        #rentang{
            font-size: 20px;
            color: black;
        }
        div input{
            padding: 7px;
            border: none;
            font-size: 15px;
        }
        #btn-proses{
            padding: 7px;
            font-size: 15px;
            color: rgb(255, 255, 255);
            text-align: center;
            border: none;
            width: 20%;
            margin-top: 20px;
            margin-left: 10px;
            cursor: pointer;
            background-color: rgb(223, 130, 0);
        }
        #output{
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        #btn-proses:hover{
            background-color: rgba(223, 130, 0, 0.765) ;
            color: rgb(16, 16, 16);
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="btn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Jatayu Duta's</label>
        <ul>
            <li><a href="index.html">Kalkulator</a></li>
            <li><a href="valUmur.html">Validasi Umur</a></li>
            <li><a class="active" href="deretFibo.html">Deret Fibonacci</a></li>
            <li><a href="kalBMI.html">Kalkulator BMI</a></li>
            <li><a href="tekateki.html" target="_blank">Teka-Teki Kata</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <h1>Deret Fibonacci</h1>
        <div class="tfield">
            <label for="length" id="rentang">Rentang Angka :</label>
            <input type="number" id="length" min="1">
            <button onclick="generateFibonacci()" id="btn-proses">Proses</button>
        </div>
        <div id="output"></div>

        <script>
            function generateFibonacci() {
            var length = document.getElementById("length").value;
            var outputDiv = document.getElementById("output");

            if (length <= 0) {
                outputDiv.innerHTML = "Masukkan rentang angka 1-100";
                return;
            }

            var fibonacciSeries = [0, 1];

            for (var i = 2; i < length; i++) {
                var nextNumber = fibonacciSeries[i - 1] + fibonacciSeries[i - 2];
                fibonacciSeries.push(nextNumber);
            }

            outputDiv.innerHTML = "Deret Fibonacci : " + fibonacciSeries.join(", ");
            }
        </script>
    </div>
    <footer>
        <p><i>copyright</i> | Jatayu Duta Nugraha</p>
    </footer>
</body>
</html>