<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Kalkulator BMI</title>
    <script src="https://kit.fontawesome.com/98d67327d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .form{
            margin: 30px auto;
            background-color: #ffffff60;
            padding: 20px;
            width: 70%;
            border: none;
            border-radius: 12px;
            text-align: center;
            display: flex;
            flex-direction: column;  
            gap: 7px; 
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            height: auto;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            margin: 15px;
        }
        label{
            text-align: left;
            font-size: 15px;
            color: black;
            text-transform: capitalize;
        }
        div input{
            padding: 5px;
            color: black;
            font-size: 20px;
        }
        button{
            padding: 10px;
            background-color: rgb(223, 130, 0);
            border: none;
            cursor: pointer;
            color: #fff;
            font-weight: 100;
        }
        #output{
            font-size:15px;
            color: black;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="btn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Jatayu Duta's</label>
        <ul>
            <li><a href="index.html">Kalkulator</a></li>
            <li><a href="valUmur.html">Validasi Umur</a></li>
            <li><a href="deretFibo.html">Deret Fibonacci</a></li>
            <li><a class="active"  href="kalBMI.html">Kalkulator BMI</a></li>
            <li><a href="tekateki.html" target="_blank">Teka-Teki Kata</a></li>
        </ul>
    </nav>

    <div>
        <div class="form">
            <h2>masukkan berat & tinggi badan anda</h2>
            <label for="number">dalam satuan kg</label>
            <input id="berat" type="number" placeholder="contoh: 50">
            <label for="number">dalam satuan cm</label>
            <input id="tinggi" type="number" placeholder="contoh: 165">
            <button  onclick="bmi()">Hitung</button>
            <p id="output"></p>
        </div>
        <script>
            function bmi(){ 
                var berat= document.getElementById("berat").value;  
                var tinggi= document.getElementById("tinggi").value; 
                var bminya = parseInt(berat /((tinggi/100)*(tinggi/100)));
                
                if(!berat && !tinggi){
                    alert("Masukkan berat badan & tinggi anda")
                }
                else if (bminya<=18){
                   hsl ="KURUS";
                    document.getElementById("output").innerHTML = hsl;
                }
                else if(bminya>=25){
                   hsl ="KELEBIHAN BERAT BADAN";
                    document.getElementById("output").innerHTML = hsl;
                }
                else{
                   hsl ="IDEAL";
                    document.getElementById("output").innerHTML = hsl;
                }
            
                return document.getElementById("output").innerHTML ="BMI Anda : " + bminya +"<br>"+ hsl;    
            }
        </script>
    </div>
    <footer>
        <p><i>copyright</i> | Jatayu Duta Nugraha</p>
    </footer>
</body>
</html>